<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trazado de Figuras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        #controls {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        #controls label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        #controls input[type="text"], #controls input[type="number"], #controls select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }
        #controls input[type="color"] {
            border: none;
            padding: 0;
            width: 100%;
        }
        #controls button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        #controls button:hover {
            background-color: #0056b3;
        }
        canvas {
            border: 1px solid #ccc;
            background-color: #ffffff;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="controls">
        <label for="figura">Figura</label>
        <select id="figura">
            <option value="circulo">Círculo</option>
            <option value="triangulo">Triángulo</option>
            <option value="cuadrado">Cuadrado</option>
        </select>

        <label>Coordenadas</label>
        <div>
            <input type="radio" id="cartesiano" name="coordenadas" value="cartesiano" checked>
            <label for="cartesiano">Cartesiano</label>
            <input type="radio" id="polar" name="coordenadas" value="polar">
            <label for="polar">Polar</label>
        </div>

        <label for="coordX">Coordenada X</label>
        <input type="text" id="coordX" placeholder="Ingrese X">

        <label for="coordY">Coordenada Y</label>
        <input type="text" id="coordY" placeholder="Ingrese Y">

        <label for="size">Tamaño</label>
        <input type="number" id="size" placeholder="Ingrese tamaño" min="1" value="50">

        <label for="borderColor">Color del Borde</label>
        <input type="color" id="borderColor" value="#000000">

        <label for="backgroundColor">Color de Fondo</label>
        <input type="color" id="backgroundColor" value="#ffffff">

        <button id="dibujar">Dibujar</button>
    </div>

    <canvas id="canvas" width="400" height="400"></canvas>
</div>

<script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const figuraSelect = document.getElementById('figura');
    const dibujarBtn = document.getElementById('dibujar');
    const coordXInput = document.getElementById('coordX');
    const coordYInput = document.getElementById('coordY');
    const coordenadasRadio = document.getElementsByName('coordenadas');
    const borderColorInput = document.getElementById('borderColor');
    const backgroundColorInput = document.getElementById('backgroundColor');
    const sizeInput = document.getElementById('size');

    function drawFigure() {
        const figura = figuraSelect.value;
        const coordX = parseFloat(coordXInput.value);
        const coordY = parseFloat(coordYInput.value);
        const coordenadas = [...coordenadasRadio].find(radio => radio.checked).value;
        const borderColor = borderColorInput.value;
        const backgroundColor = backgroundColorInput.value;
        const size = parseFloat(sizeInput.value);

        ctx.clearRect(0, 0, canvas.width, canvas.height);

        let x, y;

        if (coordenadas === 'cartesiano') {
            x = coordX;
            y = coordY;
        } else {
            x = coordX * Math.cos(coordY);
            y = coordX * Math.sin(coordY);
        }

        ctx.strokeStyle = borderColor;
        ctx.fillStyle = backgroundColor;

        ctx.beginPath();

        switch (figura) {
            case 'circulo':
                ctx.arc(x + canvas.width / 2, y + canvas.height / 2, size, 0, 2 * Math.PI);
                ctx.fill();
                ctx.stroke();
                break;
            case 'triangulo':
                ctx.moveTo(x + canvas.width / 2, y + canvas.height / 2 - size);
                ctx.lineTo(x + canvas.width / 2 - size, y + canvas.height / 2 + size);
                ctx.lineTo(x + canvas.width / 2 + size, y + canvas.height / 2 + size);
                ctx.closePath();
                ctx.fill();
                ctx.stroke();
                break;
            case 'cuadrado':
                ctx.rect(x + canvas.width / 2 - size / 2, y + canvas.height / 2 - size / 2, size, size);
                ctx.fill();
                ctx.stroke();
                break;
        }
    }

    dibujarBtn.addEventListener('click', drawFigure);
</script>

</body>
</html>
