<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dibujo de Polígonos</title>
  <style>
    body {
      font-family: Times New Roman, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #fff;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    canvas {
      border: 1px solid black;
      margin-top: 20px;
    }

    .controls {
      margin: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="number"], input[type="text"] {
      width: 150px;
      margin: 0 10px;
    }

    button[type="button"] {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    button[type="button"]:hover {
      background-color: #3e8e41;
    }

    #polarInputs {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Dibujo de Polígonos</h1>
    <div class="controls">
      <label for="coord-type">Tipo de coordenadas:</label>
      <select id="coord-type">
        <option value="cartesianas">Cartesianas</option>
        <option value="polares">Polares</option>
      </select>
      <br>
      <div id="cartesianInputs">
        <label for="n">Número de lados (n):</label>
        <input type="number" id="n" value="3" min="3">
        <br>
        <label for="length-type">Medida a usar:</label>
        <select id="length-type">
          <option value="lado">Lado</option>
          <option value="apotema">Apotema</option>
        </select>
        <br>
        <label for="coords">Coordenadas cartesianas (x,y):</label>
        <input type="text" id="coords" placeholder="Ej: 200,200">
      </div>
      <div id="polarInputs">
        <label for="polarCoords">Coordenadas polares (r,θ en grados):</label>
        <input type="text" id="polarCoords" placeholder="Ej: 100,0">
      </div>
      <button id="draw-btn">Dibujar</button>
    </div>
    <canvas id="canvas" width="400" height="400"></canvas>
  </div>

  <script>
    class Cartesiana {
      constructor(x, y) {
        this._x = x;
        this._y = y;
      }

      get x() {
        return this._x;
      }

      set x(value) {
        this._x = value;
      }

      get y() {
        return this._y;
      }

      set y(value) {
        this._y = value;
      }
    }

    class Polar {
      constructor(radio, angulo) {
        this._radio = radio;
        this._angulo = angulo;
      }

      get radio() {
        return this._radio;
      }

      set radio(value) {
        this._radio = value;
      }

      get angulo() {
        return this._angulo;
      }

      set angulo(value) {
        this._angulo = value;
      }

      toCartesian() {
        const radians = (Math.PI / 180) * this._angulo;
        const x = this._radio * Math.cos(radians);
        const y = this._radio * Math.sin(radians);
        return new Cartesiana(x, y);
      }
    }

    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const drawBtn = document.getElementById('draw-btn');
    const coordType = document.getElementById('coord-type');
    const lengthType = document.getElementById('length-type');
    const cartesianInputs = document.getElementById('cartesianInputs');
    const polarInputs = document.getElementById('polarInputs');

    coordType.addEventListener('change', () => {
      if (coordType.value === 'cartesianas') {
        cartesianInputs.style.display = 'block';
        polarInputs.style.display = 'none';
      } else {
        cartesianInputs.style.display = 'none';
        polarInputs.style.display = 'block';
      }
    });

    drawBtn.addEventListener('click', () => {
      const type = coordType.value;
      const n = parseInt(document.getElementById('n').value);
      const lengthTypeValue = lengthType.value;
      let centerX, centerY;
      let lado = 100;

      if (type === 'cartesianas') {
        const coords = document.getElementById('coords').value.split(',');
        if (coords.length !== 2) {
          alert('Por favor, ingrese coordenadas cartesianas válidas (x,y).');
          return;
        }
        const cartesianCoord = new Cartesiana(parseInt(coords[0]), parseInt(coords[1]));
        centerX = cartesianCoord.x;
        centerY = cartesianCoord.y;

        if (lengthTypeValue === 'apotema') {
          const apotema = lado / (2 * Math.tan(Math.PI / n));
          lado = 2 * apotema * Math.tan(Math.PI / n);
        }

      } else if (type === 'polares') {
        const polarCoords = document.getElementById('polarCoords').value.split(',');
        if (polarCoords.length !== 2) {
          alert('Por favor, ingrese coordenadas polares válidas (r,θ).');
          return;
        }
        const polarCoord = new Polar(parseInt(polarCoords[0]), parseFloat(polarCoords[1]));
        const cartesianCoord = polarCoord.toCartesian();
        centerX = canvas.width / 2 + cartesianCoord.x;
        centerY = canvas.height / 2 + cartesianCoord.y;
      }

      poligono(n, centerX, centerY, lado);
    });

    function poligono(n, centerX, centerY, lado) {
      const vertices = [];
      const radius = lado / (2 * Math.sin(Math.PI / n));

      for (let i = 0; i < n; i++) {
        const angle = (i / n) * 2 * Math.PI - Math.PI / 2;
        const x = centerX + radius * Math.cos(angle);
        const y = centerY + radius * Math.sin(angle);
        vertices.push(new Cartesiana(x, y));
      }

      ctx.clearRect(0, 0, canvas.width, canvas.height);
      if (vertices.length > 0) {
        ctx.beginPath();
        ctx.moveTo(vertices[0].x, vertices[0].y);
        for (let i = 1; i < vertices.length; i++) {
          ctx.lineTo(vertices[i].x, vertices[i].y);
        }
        ctx.closePath();
        ctx.stroke();
      }
    }

    cartesianInputs.style.display = 'block';
    polarInputs.style.display = 'none';
  </script>
</body>
</html>
